### ISSUE TITLE
suspend-related oopses

### ISSUE THREAD

**Issue by sthalik** [sultanqasim/android_kernel_motorola_msm8916#5]
I started getting these on suspend/resume. Are they serious?

<pre>
<6>[  553.264489,0] Enabling non-boot CPUs ...
<6>[  553.265392,0] CPU1 is up
<6>[  553.265964,0] CPU2 is up
<6>[  553.266573,0] CPU3 is up
<6>[  553.267022,0] PM: noirq resume of devices complete after 0.439 msecs
<4>[  553.267306,0] ------------[ cut here ]------------
<4>[  553.267315,0] WARNING: at kernel/irq/manage.c:459 resume_device_irqs+0x50/0x78()
<4>[  553.267318,0] Unbalanced enable for IRQ 61
<4>[  553.267321,0] Modules linked in:
<4>[  553.267326,0] CPU: 0 PID: 922 Comm: system_server Tainted: G        W    3.10.90-gbc1b510-51517-g5fcb2fa #3
<4>[  553.267340,0] [<c0113574>] (unwind_backtrace+0x0/0x12c) from [<c0110850>] (show_stack+0x10/0x14)
<4>[  553.267351,0] [<c0110850>] (show_stack+0x10/0x14) from [<c012ed64>] (warn_slowpath_fmt+0x64/0xd8)
<4>[  553.267359,0] [<c012ed64>] (warn_slowpath_fmt+0x64/0xd8) from [<c01a57a0>] (resume_device_irqs+0x50/0x78)
<4>[  553.267367,0] [<c01a57a0>] (resume_device_irqs+0x50/0x78) from [<c05e40d0>] (dpm_resume_noirq+0x138/0x468)
<4>[  553.267374,0] [<c05e40d0>] (dpm_resume_noirq+0x138/0x468) from [<c05e487c>] (dpm_resume_start+0xc/0x18)
<4>[  553.267381,0] [<c05e487c>] (dpm_resume_start+0xc/0x18) from [<c019af68>] (suspend_devices_and_enter+0x168/0x438)
<4>[  553.267389,0] [<c019af68>] (suspend_devices_and_enter+0x168/0x438) from [<c019b4b0>] (pm_suspend+0x278/0x388)
<4>[  553.267396,0] [<c019b4b0>] (pm_suspend+0x278/0x388) from [<c019a078>] (state_store+0x128/0x180)
<4>[  553.267404,0] [<c019a078>] (state_store+0x128/0x180) from [<c04390e0>] (kobj_attr_store+0x14/0x20)
<4>[  553.267413,0] [<c04390e0>] (kobj_attr_store+0x14/0x20) from [<c02ec890>] (sysfs_write_file+0x158/0x188)
<4>[  553.267421,0] [<c02ec890>] (sysfs_write_file+0x158/0x188) from [<c0274238>] (SyS_write+0x108/0x2a4)
<4>[  553.267429,0] [<c0274238>] (SyS_write+0x108/0x2a4) from [<c010cae8>] (__sys_trace_return+0x0/0x18)
<4>[  553.267432,0] ---[ end trace ad3cf72605cebb4f ]---
<6>[  553.268005,0] PM: early resume of devices complete after 0.545 msecs
</pre>

**Comment by sultanqasim** [comment]
Sounds like somewhere there are unbalanced calls to disable_irq and enable_irq. Nothing serious, but somewhere there's likely a missing disable_irq or extra enable_irq call in power management code.
